{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/ekanathareddyurivakili/Documents/GitHub/Orbit status)",
      "Bash(git -C /Users/ekanathareddyurivakili/Documents/GitHub/Orbit branch)",
      "Bash(dotnet build *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(~/.dotnet/tools/dotnet-ef migrations *)",
      "Bash(awk 'NR==1555,NR==1577' /Users/ekanathareddyurivakili/Documents/GitHub/Orbit/ORBIT-WORK-MANAGEMENT-ARCHITECTURE.md)",
      "Bash(dotnet tool *)",
      "Bash(python3 -c \"import secrets, base64; print\\(base64.b64encode\\(secrets.token_bytes\\(32\\)\\).decode\\(\\)\\)\")",
      "Bash(podman ps *)",
      "Bash(ASPNETCORE_ENVIRONMENT=Development ASPNETCORE_URLS=http://localhost:5099 nohup dotnet run --project src/Orbit.Api/Orbit.Api.csproj --no-launch-profile)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5099/health/live)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5099/health/live)",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -c \"SELECT id, normalized_email, display_name, status FROM user_accounts;\")",
      "Bash(python3 -c \"import argon2; print\\('ok'\\)\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d postgres -c \"DROP DATABASE IF EXISTS orbit_smoketest;\" -c \"CREATE DATABASE orbit_smoketest OWNER orbit;\")",
      "Bash(pkill -f \"Orbit.Api.dll\")",
      "Bash(ConnectionStrings__Postgres='Host=localhost;Port=5432;Database=orbit_smoketest;Username=orbit;Password=orbit_local' dotnet ef database update --project src/Orbit.Infrastructure/Orbit.Infrastructure.csproj --startup-project src/Orbit.Infrastructure/Orbit.Infrastructure.csproj)",
      "Bash(ASPNETCORE_ENVIRONMENT=Development ASPNETCORE_URLS=http://localhost:5099 ConnectionStrings__Postgres='Host=localhost;Port=5432;Database=orbit_smoketest;Username=orbit;Password=orbit_local' nohup dotnet run --project src/Orbit.Api/Orbit.Api.csproj --no-launch-profile)",
      "Bash(kill -9 66222 66174)",
      "Bash(disown)",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/tmp/orbit-login.json'\\)\\)['accessToken']\\)\")",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/tmp/orbit-login.json'\\)\\)['refreshToken']\\)\")",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' http://localhost:5099/api/v1/projects -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' http://localhost:5099/api/v1/projects)",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' http://localhost:5099/api/v1/me/sessions -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(curl -s -X POST http://localhost:5099/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"smoke@example.test\",\"password\":\"StrongPassword123\"}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:5099/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"smoke@example.test\",\"password\":\"WrongPassword123\"}')",
      "Bash(curl -s -X POST http://localhost:5099/api/v1/auth/refresh -H 'Content-Type: application/json' -d '{\"refreshToken\":\"__CMDSUB_OUTPUT__\"}')",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/tmp/orbit-login2.json'\\)\\)['accessToken']\\)\")",
      "Bash(python3 -c \"import json; print\\(json.load\\(open\\('/tmp/orbit-login2.json'\\)\\)['refreshToken']\\)\")",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:5099/api/v1/auth/logout -H 'Content-Type: application/json' -d '{\"refreshToken\":\"__TRACKED_VAR__\"}')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:5099/api/v1/auth/refresh -H 'Content-Type: application/json' -d '{\"refreshToken\":\"__TRACKED_VAR__\"}')",
      "Bash(pkill -9 -f \"Orbit.Api\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d postgres -c \"DROP DATABASE IF EXISTS orbit_smoketest;\")",
      "Bash(ConnectionStrings__Postgres=\"Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local\" dotnet ef database update --project src/Orbit.Infrastructure --startup-project src/Orbit.Infrastructure --no-build)",
      "Bash(ConnectionStrings__Postgres=\"Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local\" dotnet ef migrations add AddTeamDirectoryAndMembershipLifecycle --project src/Orbit.Infrastructure --startup-project src/Orbit.Infrastructure)",
      "Bash(ConnectionStrings__Postgres=\"Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local\" dotnet ef database update --project src/Orbit.Infrastructure --startup-project src/Orbit.Infrastructure)",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -c \"\\\\d+ tenant_memberships\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -c \"SELECT polname, cmd, qual FROM pg_policies WHERE tablename IN \\('tenant_memberships','teams','team_memberships'\\);\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -c \"SELECT rolname, rolsuper, rolbypassrls FROM pg_roles WHERE rolname = 'orbit';\")",
      "Bash(ConnectionStrings__Postgres=\"Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local\" dotnet test Orbit.slnx --configuration Debug --no-build)",
      "Bash(npm test *)",
      "Bash(uuidgen)",
      "Bash(curl -s -X POST http://localhost:5014/api/v1/teams -H 'X-Tenant-Id: __CMDSUB_OUTPUT__' -H 'Content-Type: application/json' -d '{\"name\":\"Platform Team\"}')",
      "Bash(curl -s http://localhost:5014/api/v1/teams -H 'X-Tenant-Id: __CMDSUB_OUTPUT__')",
      "Bash(curl -s http://localhost:5014/api/v1/memberships -H 'X-Tenant-Id: __CMDSUB_OUTPUT__')",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -t -c \"SELECT tenant_id, id, role FROM tenant_memberships WHERE role='Owner' LIMIT 3;\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -t -c \"SELECT tenant_id, id, tenant_role FROM tenant_memberships WHERE tenant_role='Owner' LIMIT 3;\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -t -c \"SELECT normalized_email FROM user_accounts LIMIT 3;\")",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit)",
      "Bash(PGPASSWORD=orbit_local psql -h localhost -p 5432 -U orbit -d orbit -t -c \"SELECT rolsuper, rolbypassrls FROM pg_roles WHERE rolname='orbit_rls_probe';\")",
      "Bash(pkill -f \"dotnet.*Orbit.Api\")",
      "Bash(dotnet new *)",
      "Bash(rm -rf ~/.dotnet/toolResolverCache)",
      "Bash(bash scripts/migrate.sh)",
      "Bash(ConnectionStrings__Postgres=\"Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local\" dotnet test Orbit.slnx --configuration Release --no-build)"
    ]
  }
}
