{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_local",
    "Redis": "localhost:6379"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "UseStartTls": false,
      "FromAddress": "no-reply@orbit.local",
      "FromName": "Orbit"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
